<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/sleepTrackerFragment">

    <fragment
            android:id="@+id/sleepTrackerFragment"
            android:name="stan.devhouse.trackmysleep.sleeptracker.SleepTrackerFragment"
            android:label="sleep_tracker_fragment">
        <action
                android:id="@+id/action_sleepTrackerFragment_to_sleepQualityFragment"
                app:destination="@id/sleepQualityFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_sleepTrackerFragment_to_sleepDetailFragment"
                app:destination="@id/sleepDetailFragment"/>
    </fragment>
    <fragment android:id="@+id/sleepQualityFragment"
              android:name="stan.devhouse.trackmysleep.sleepquality.SleepQualityFragment"
              android:label="sleep_quality_fragment" tools:layout="@layout/sleep_quality_fragment">
        <action android:id="@+id/action_sleepQualityFragment_to_sleepTrackerFragment"
                app:destination="@id/sleepTrackerFragment" app:popUpTo="@+id/sleepTrackerFragment"
                app:popUpToInclusive="true" app:launchSingleTop="false"/>
        <argument android:name="sleepQualityKey" app:argType="long"/>
    </fragment>
    <fragment android:id="@+id/sleepDetailFragment"
              android:name="stan.devhouse.trackmysleep.sleepdetail.SleepDetailFragment"
              android:label="SleepDetailFragment"
              tools:layout="@layout/sleep_detail_fragment">
        <argument
            android:name="sleepKey"
            app:argType="long" />
        <action android:id="@+id/action_sleepDetailFragment_to_sleepTrackerFragment"
                app:destination="@id/sleepTrackerFragment"
                app:launchSingleTop="false"
                app:popUpToInclusive="true"
                app:popUpTo="@+id/sleepTrackerFragment"/>
    </fragment>
</navigation>