<?xml version="1.0" encoding="utf-8"?>
<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
    <color name="primaryColor">#4a148c</color>
    <color name="primaryLightColor">#7c43bd</color>
    <color name="primaryDarkColor">#12005e</color>
    <color name="secondaryColor">#4527a0</color>
    <color name="secondaryLightColor">#7953d2</color>
    <color name="secondaryDarkColor">#000070</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#ffffff</color>
    <color name="clearColor">#9B1414</color>
</resources>